[gd_scene load_steps=5 format=2]

[ext_resource path="res://Livelli/Modalita_Infinita/Cervello_PrincipaleModalitaInfinita.gd" type="Script" id=1]
[ext_resource path="res://Livelli/Modalita_Infinita/Scena_SpawnerNemici.tscn" type="PackedScene" id=2]
[ext_resource path="res://Protagonista/Scena_Protagonista.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menu/GameOverPopup.tscn" type="PackedScene" id=4]

[node name="ScenaPrincipale" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Spawner_enemy" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( -0.108643, -2.78903 )

[node name="KinematicBody2D" parent="Spawner_enemy" index="2" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 359.027, 237.848 )

[node name="Node" parent="Spawner_enemy/KinematicBody2D" index="4" instance=ExtResource( 4 )]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Popup" type="Popup" parent="CanvasLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 21.0
margin_right = 741.0
margin_bottom = 334.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false

[node name="Record" type="Label" parent="CanvasLayer/Popup" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 109.0
margin_top = 91.0
margin_right = 211.0
margin_bottom = 105.0
rect_scale = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Nuovo record!!!!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Score" type="Label" parent="CanvasLayer/Popup" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 105.0
margin_top = 181.0
margin_right = 207.0
margin_bottom = 195.0
rect_scale = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]
__meta__ = {
"_edit_lock_": true
}


