[gd_scene load_steps=6 format=2]

[ext_resource path="res://Livelli/Cervello_Livello6.gd" type="Script" id=1]
[ext_resource path="res://Protagonista/Scena_Protagonista.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu/GameOverPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menu/WinPopup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nemici/Scena_Boss2.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="KinematicBody2D" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 335.97, 999.2 )

[node name="Node" parent="KinematicBody2D" index="4" instance=ExtResource( 3 )]

[node name="CanvasLayer2" parent="KinematicBody2D" index="5" instance=ExtResource( 4 )]

[node name="container" type="Node2D" parent="." index="1"]

__meta__ = {
"_edit_lock_": true
}

[node name="Boss" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 331.648, 528.093 )


