[gd_scene load_steps=4 format=2]

[ext_resource path="res://Livelli/ScenaBase_Livello.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ambiente/Proiettile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ambiente/Nuvola.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 3.65643, 0.902344 )

[node name="Bullets" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="RigidBody2D13" parent="Bullets" index="0" instance=ExtResource( 2 )]

position = Vector2( 443.147, 14839.9 )
Cervello_Protagonista = null

[node name="RigidBody2D" parent="Bullets" index="1" instance=ExtResource( 2 )]

position = Vector2( 412.431, 10590.7 )
Cervello_Protagonista = null

[node name="RigidBody2D12" parent="Bullets" index="2" instance=ExtResource( 2 )]

position = Vector2( 555.147, 13855.1 )
Cervello_Protagonista = null

[node name="RigidBody2D17" parent="Bullets" index="3" instance=ExtResource( 2 )]

position = Vector2( -51.7869, 7885.16 )
Cervello_Protagonista = null

[node name="RigidBody2D2" parent="Bullets" index="4" instance=ExtResource( 2 )]

position = Vector2( 244.625, 11005.5 )
Cervello_Protagonista = null

[node name="RigidBody2D16" parent="Bullets" index="5" instance=ExtResource( 2 )]

position = Vector2( 540.953, 8709.86 )
Cervello_Protagonista = null

[node name="RigidBody2D6" parent="Bullets" index="6" instance=ExtResource( 2 )]

position = Vector2( 180.372, 12743 )
Cervello_Protagonista = null

[node name="RigidBody2D3" parent="Bullets" index="7" instance=ExtResource( 2 )]

position = Vector2( 357.456, 9514.66 )
Cervello_Protagonista = null

[node name="RigidBody2D4" parent="Bullets" index="8" instance=ExtResource( 2 )]

position = Vector2( 90.962, 11630.9 )
Cervello_Protagonista = null

[node name="RigidBody2D11" parent="Bullets" index="9" instance=ExtResource( 2 )]

position = Vector2( 459.795, 9469.26 )
Cervello_Protagonista = null

[node name="RigidBody2D14" parent="Bullets" index="10" instance=ExtResource( 2 )]

position = Vector2( 361.01, 10061.9 )
Cervello_Protagonista = null

[node name="RigidBody2D5" parent="Bullets" index="11" instance=ExtResource( 2 )]

position = Vector2( 551.581, 4374.31 )
Cervello_Protagonista = null

[node name="RigidBody2D7" parent="Bullets" index="12" instance=ExtResource( 2 )]

position = Vector2( 592.474, 12259.8 )
Cervello_Protagonista = null

[node name="RigidBody2D10" parent="Bullets" index="13" instance=ExtResource( 2 )]

position = Vector2( 651.099, 7328.86 )
Cervello_Protagonista = null

[node name="RigidBody2D8" parent="Bullets" index="14" instance=ExtResource( 2 )]

position = Vector2( 357.719, 11315.9 )
Cervello_Protagonista = null

[node name="RigidBody2D9" parent="Bullets" index="15" instance=ExtResource( 2 )]

position = Vector2( 126.657, 7577.36 )
Cervello_Protagonista = null

[node name="RigidBody2D15" parent="Bullets" index="16" instance=ExtResource( 2 )]

position = Vector2( 137.347, 9209.96 )
Cervello_Protagonista = null

[node name="Clouds" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Nuvola" parent="Clouds" index="0" instance=ExtResource( 3 )]

position = Vector2( 511.883, 12797.6 )

[node name="Nuvola2" parent="Clouds" index="1" instance=ExtResource( 3 )]

position = Vector2( 39.5986, 2951.04 )

[node name="Nuvola3" parent="Clouds" index="2" instance=ExtResource( 3 )]

position = Vector2( 531.284, 7506.3 )

[node name="Nuvola4" parent="Clouds" index="3" instance=ExtResource( 3 )]

position = Vector2( 457.361, 5909.57 )

[node name="Nuvola5" parent="Clouds" index="4" instance=ExtResource( 3 )]

position = Vector2( 140.656, 6776.41 )

[node name="Nuvola6" parent="Clouds" index="5" instance=ExtResource( 3 )]

position = Vector2( 228.894, 12632.4 )

[node name="Nuvola9" parent="Clouds" index="6" instance=ExtResource( 3 )]

position = Vector2( 329.385, 8936.54 )

[node name="Nuvola10" parent="Clouds" index="7" instance=ExtResource( 3 )]

position = Vector2( 709.594, 7985.66 )

[node name="Nuvola7" parent="Clouds" index="8" instance=ExtResource( 3 )]

position = Vector2( 525.012, 2312.26 )

[node name="Nuvola8" parent="Clouds" index="9" instance=ExtResource( 3 )]

position = Vector2( 494.696, 4601.15 )


