[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.2573, 33.9069 )

[node name="Wall" type="StaticBody2D"]

modulate = Color( 1, 0, 0, 1 )
position = Vector2( -21.417, 6559.16 )
scale = Vector2( 0.649618, 204.929 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}


