[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ambiente/Cervello_Spine.gd" type="Script" id=1]
[ext_resource path="res://Ambiente/Immagini/Spina.png" type="Texture" id=2]
[ext_resource path="res://Ambiente/Immagini/Attenzione.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )

[node name="Area2D" type="Area2D"]

position = Vector2( 50, 50 )
scale = Vector2( 1.89057, 1.89057 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
Cervello_Protagonista = null

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.179298, 0.39373 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.124941, -17.7274 )
scale = Vector2( 1.85869, -8.21372 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Warning" type="Sprite" parent="CanvasLayer" index="0"]

position = Vector2( 48.605, 137.321 )
scale = Vector2( 0.478019, 0.524524 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]


