[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menu/Cervello_menu.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Ambiente/Immagini/Nuvole.png" type="Texture" id=3]
[ext_resource path="res://Menu/Immagini/BottoneStart.png" type="Texture" id=4]
[ext_resource path="res://Menu/Immagini/BottoneExit.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Sprite3" type="Sprite" parent="CanvasLayer" index="0"]

position = Vector2( 243.71, 953.242 )
scale = Vector2( 3.18917, 2.82122 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer" index="1"]

position = Vector2( 521.362, 1070.82 )
scale = Vector2( 0.280655, 0.216308 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="CanvasLayer" index="2"]

position = Vector2( 150.653, 163.099 )
scale = Vector2( 0.293039, 0.240903 )
texture = ExtResource( 3 )

[node name="Start" type="TextureButton" parent="CanvasLayer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 88.0
margin_top = 315.0
margin_right = 395.0
margin_bottom = 467.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
_sections_unfolded = [ "Textures" ]

[node name="Exit" type="TextureButton" parent="CanvasLayer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 374.0
margin_top = 474.0
margin_right = 681.0
margin_bottom = 626.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="InfiniteMode" type="TextureButton" parent="CanvasLayer" index="5"]

modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 91.0
margin_top = 666.0
margin_right = 398.0
margin_bottom = 818.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
_sections_unfolded = [ "Textures", "Visibility" ]

[connection signal="button_down" from="CanvasLayer/Start" to="." method="_on_Start_button_down"]

[connection signal="button_down" from="CanvasLayer/Exit" to="." method="_on_Exit_button_down"]

[connection signal="button_down" from="CanvasLayer/InfiniteMode" to="." method="_on_InfiniteMode_button_down"]


